# TJLabsVenus-sdk-android

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tjlabs/tjlabsvenus_sdk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/: MainActivity.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/api/: PostInput.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/calc/: CLECalcManager.kt  CLECalculator.kt  JupiterDataBatchSender.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/callback/: callback.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/constant/: JupiterFlag.kt  JupiterMode.kt  JupiterMyApplication.kt  JupiterTime.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/manager/: CLEManager.kt  JupiterManager.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/model/: CLE.kt  JupiterRegion.kt  OSA.kt  UserLogIn.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/network/: JupiterNetworkConstants.kt  JupiterNetworkManager.kt
app/src/main/java/com/tjlabs/tjlabsvenus_sdk_android/until/: TJUtilFunctions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tjlabs/tjlabsvenus_sdk_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
